A = [[0, 0, 0],
     [0, 0, 0],
     [0, 0, 0]]
#빈 배열 생성 
for i in range(3):
    for k in range(3):
        A[i][k] = float(input())
#빈 배열 A에 입력받은 숫자를 float으로 변환 및 대입 
#다음부터는 둘리틀 방식 사용 (예전에는 가우스)
L=[[1, 0, 0],
   [None, 1, 0 ],
   [None, None, 1]]
#하삼각행렬 
U = [[None, None, None],
     [0,    None, None],
     [0,   0,     None] ]
#상삼각행렬 : 위에서 None 은 아직 정해지지 않은 값들 
flag = 0
#도중에 피벗이 0-> flag 값이 변화해서 LU 분해 불가능함을 알려줌 
U[0][0]=A[0][0]
U[0][1]=A[0][1]
U[0][2]=A[0][2]
#U의 1행 완성
if(U[0][0]==0):
    flag=1
#검증
L[1][0]=A[1][0]/U[0][0]
U[1][1] = A[1][1]-L[1][0]*U[0][1]
U[1][2] = A[1][2]-L[1][0]*U[0][2]
if(U[1][1]==0):
    flag=1
#U의 2행 완성
L[2][0]=A[2][0]/U[0][0]
L[2][1]=(A[2][1]-L[2][0]*U[0][1])/U[1][1]
U[2][2] = A[2][2]-L[2][0]*U[0][2]-L[2][1]*U[1][2]

print(L)
print(U)
